# exhibitions

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urancompany/exhibitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urancompany/exhibitions/: ExhibitionApp.java  MainActivity.java
app/src/main/java/com/urancompany/exhibitions/ui/: BaseActivity.java  ILifecycle.java  IProgressBar.java
app/src/main/java/com/urancompany/exhibitions/ui/main/: CustomPagerAdapter.java  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/urancompany/exhibitions/utils/: MsgUtils.java
app/src/main/res/layout/: activity_main.xml  item_exhibit_list.xml  pager_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urancompany/exhibitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/urancompany/loader/: FileExhibitsLoader.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/urancompany/model/: Exhibit.java  ExhibitsLoader.java
