// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        apply from: rootProject.file('dependencies.gradle')
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: rootProject.file('dependencies.gradle')
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
