ext {
    versions = [
            java                    : JavaVersion.VERSION_1_8,
            compileSdk              : 28,
            targetSdk               : 28,
            minSdk                  : 15,

            support                 : '28.0.0-alpha3',
            constraintLayout        : '1.1.2',

            // libs
            dagger                  : '2.14.1',

            okhttp                  : '3.10.0',
            retrofit                : '2.3.0',
            butterKnife             : '8.8.1',
            glide                   : '4.7.1',

            // test
            espresso                : '3.0.2',
            runner                  : '1.0.2',
            junit                   : '4.12'
    ]

    libs = [
            appCompat               : "com.android.support:appcompat-v7:${versions.support}",
            design                  : "com.android.support:design:${versions.support}",
            support                 : "com.android.support:support-v4:${versions.support}",

            constraint              : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",

            dagger                  : "com.google.dagger:dagger:${versions.dagger}",
            daggerProcessor         : "com.google.dagger:dagger-compiler:${versions.dagger}",

            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",

            okhttp                  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            butterKnife             : "com.jakewharton:butterknife:${versions.butterKnife}",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",

            // Test
            junit                   : "junit:junit:$versions.junit",
            espressoCore            : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            runner                  : "com.android.support.test:runner:${versions.runner}"
    ]
}